<html lang="en">
<head>
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        .mainbox{
            height: 1000px;
            width: 100%;
            background: #fff;
            position: relative;
        }
        .bgbox{
            height: 350px;
            width: 100%;
            z-index: 100px;
            background: #3B5998;
            position: absolute;
            top: 300px;
        }
        .mainimg{
            height: 550px;
            z-index: 1000px;
            position: absolute;
            top: 250px;
            left: 50px;
            
        }
        .arrow{
            height: 70px;
            width: 70px;
            background: #3B5998;
           margin: auto;
           padding: auto;
            border-radius: 50%;
        }
        
        .arrowl{
            position: absolute;
            top: 700px;
            left: 50px;
        }
        .arrowr{
            position: absolute;
            top: 700px;
            left: 450px;
        }
        .simg {
            height: 70px;
            width: 70px;
            border-radius: 50%;
            position: absolute;
            top: 615px;
        }
        
        .simg1{
            left:600px ;
        }.simg2{
            left: 690px;
        }.simg3{
            left:780px ;
        }
        .text1{
            position: absolute;
            float: right;
            top: 50px;
            right: 80px;
        }
        
        .text2{
            width: 600px;
            color: #fff;
            font-size: 20px;
            margin-left: 600px;
            padding: 70px 0;
        }
       
        

    </style>

    <title>petroEx1</title>

</head>
<body>
    <div class="mainbox">
        <div class="text1">
            <div class="col-12 s7atext">
                <p style="color: blue;">Customer sartisfaction__</p>
                <h1>Testimonials</h1>
            </div>
          </div>
        
        
        <div class="bgbox"> 
           
            <div class="text2">
            <h1>Andre Colon</h1>
            <p>Very much satisfied with the service. Delivered on time and responded to request for modifications within few hours. I recommend Sloganshub for anyone looking for smart business tagline or slogan."</p>
            </div>
         </div>
            <img src="main-img.png" alt="" class="mainimg">
            <div class="arrow arrowL"><p><i class="fa fa-arrow-left"></i></p></div>
            <div class="arrow arrowR"><p><i class="fa fa-arrow-right"></i></p></div>
            <img src="main-img2.png" alt="" class=" simg simg1">
            <img src="Ellipse19@2x2.png" alt="" class=" simg simg2">
            <img src="Ellipse20@2x2.png" alt="" class=" simg simg3">
            
            
        
    </div>
</div>
    
</body>
</html>