<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        *{
            padding: 0;
            margin: 0;
        }
        body{
            background: black;
            
        }
        .toparea{
            margin: 50px;
            width: 600px;
            height: 90px;
            background:#3B5998 ;
            position: relative;
        }
        .topboxleft{
            width: 0;
	        height: 0;
	        border-top: 90px solid #ffffff;
	        border-right: 90px solid transparent;
        }
        .topboxright{
            
        }
    </style>
</head>
<body>
    <div class="toparea">
        <div class="topboxleft"></div>
        <div class="topboxright"></div>
    </div>
    
</body>
</html>